Changes made in C:/devenv/Git_Projects/dev\bi-inbound-ivr\etc\bi-inbound-agi-server\common\web-app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065727182\feature\extdocs.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065756978\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065767065\common\alfa-schedule-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065767065\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065797869\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065808300\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065827284\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065836765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065868075\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065877500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066657975\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066678384\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066678384\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066678384\common\payment-flow-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066697668\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066716972\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066716972\email\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066766567\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066767283\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066776779\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066798572\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066867276\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066878766\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066878780\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067656700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067657765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067657867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067658367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067658367\v2\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067658367\v3\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067676777\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067677349\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067678566\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067707867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\bi-inbound-ivr\etc\bi-inbound-agi-server\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065827284\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8065868075\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066657975\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8066766567\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067736700\common\schedule-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067737100\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067777367\accounts\account-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067778583\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067796666\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067796983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067797250\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067797867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067798380\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067798484\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067798484\common\email.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067798784\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067798784\common\email.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067808373\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067878065\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8067878371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068658673\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068678068\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068678700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068716880\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068727867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068756784\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068786900\common\appV1.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068786900\common\appV2.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8068878500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8069658476\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8069767173\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8069787365\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8069858468\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8069876900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070666977\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070737083\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070737370\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070738490\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070797868\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070848073\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8070898485\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8071698583\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8072737149\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8072788279\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8072797371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8072828384\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8073787085\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8073787879\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8073848885\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074776749\common\app.payment.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074776749\common\app.schedules.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074776780\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074777367\common\app.payment.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074777367\common\app.schedules.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074778549\common\app.payment.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8074778549\common\app.schedules.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8075698983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8075827587\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8075856500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076668267\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076688366\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076696983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076757700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076758766\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076777283\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076836684\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8076876779\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077657376\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077696700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077716569\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077737879\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077798076\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8077828386\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078656968\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078698000\schedules\schedule-payment-express.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078698000\schedules\schedule-payment.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078698380\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078837371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078837700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078876969\common\payment-flow-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078877871\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078877871\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078877871\feature\extdocs.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8078896980\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8079677768\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8079716583\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8079757168\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8079808068\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8079866879\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080577876\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080678568\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080678765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080697673\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080776700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080836900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8080857884\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8081677889\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8081786789\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8082767378\common\payment-flow-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8082767673\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083677067\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083747978\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083778968\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083787168\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083787179\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083847679\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083847683\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8083897871\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084668580\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084677180\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084677867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084697878\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084716590\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084727786\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084778076\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084778080\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084847076\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8084898449\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8085677867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8085807767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8086667889\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8086697869\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8087687277\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8087776869\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8087776884\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\8087778768\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\login-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\payment-flow-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\schedule-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\common\wizard-util.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\docs\all-remote-docs.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\docs\view-acct-edocs.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\feature\cp-payment-amount-selection.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\feature\extdocs.ftl
Changes made in C:/devenv/Git_Projects/dev\customer-portal-war\WEB-INF\ftl\feature\generic-bill-history.ftl
Changes made in C:/devenv/Git_Projects/dev\mobile-ad-war\WEB-INF\ftl\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\mobile-dashboard-war\WEB-INF\ftl\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\ach-ds-settlement-report\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\ach-returns-direct-snd-load\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\bill-summary-process-sms\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8065727182\templates\acct\external-print-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8065777077\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8065877500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8066677200\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8066716972\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8066716972\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8066716972\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067656700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067658367\email\common.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067696600\email\common.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067697768\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067697773\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067707067\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067708373\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067716577\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067736700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067736700\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067736700\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067736700\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067747684\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067777367\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067778687\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067778687\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067778687\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067797677\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067798484\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067798484\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067798484\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067828800\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8067878371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068726767\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068727867\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068727877\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068727883\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068786900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068846975\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068847700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878369\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878369\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878369\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878383\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878383\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878383\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8068878500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8069737765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8069846700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8069876900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8069887078\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8069887678\templates\lif-schedule\lif-schedule-payinfo.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8070676971\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8070737370\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8070827783\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8070827783\templates\reports\customized-reconciliation-exception-report.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8070846700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8072737149\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8072797371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8072827778\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8072827778\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8073787879\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8073848885\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8074697978\email\common.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8075698983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8075777265\common\mp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8075856500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8075856550\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8076777283\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8076806772\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8077716569\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8078687873\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8078876969\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8078876969\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8078877871\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8078896680\templates\otp\payment-queue.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8079716583\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8080716900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8080776700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8080777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8080836900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8080876589\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8082767378\common\mp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8082767378\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8082767378\templates\email-common.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8082788475\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083658284\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083677067\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083726978\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083727165\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083746770\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083778482\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083778482\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083808785\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083846700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083846750\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083848568\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8083897871\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8084778080\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8084778287\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8084827300\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8084837949\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707100\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707100\templates\preauthorized\preauth-confirm-single.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707100\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707100\templates\schedule\schedule-confirm-single.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707100\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707176\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707176\templates\preauthorized\preauth-confirm-single.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707176\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707176\templates\schedule\schedule-confirm-single.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085707176\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085807767\common\app-phase-1.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085807767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8085807767\templates\user\user-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8086677078\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8086677078\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8086677078\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087687277\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087687277\templates\proactive\proactive-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087687277\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087687277\templates\user\user-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087776869\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087776884\templates\acct\external-view-bill-backup.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087776884\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087837300\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8087837300\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8089827587\templates\preauthorized\preauth-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\8089827587\templates\schedule\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\common\mp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\common\payment-plan-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\common\v2\account-hub-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\feature\ad-payment-amount-selection.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\feature\commsoft-autopay-support.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\feature\iapprove.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\acct\external-print-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\broadcast-messages\broadcast-msg-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\cm\campaign-preview-ajax.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\cm\campaign-updated.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\otp\alert-report-per-campaign-index.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\payment-capture-disabled.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\payment-capture-suspended.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\schedule\schedule-reactivate-error.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\selfcare\case-search.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\user\user-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\templates\v2\cif-filemanager.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\common\mp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\common\payment-plan-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\acct\external-print-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\acct\external-view-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\broadcast-messages\broadcast-msg-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\cm\campaign-preview-ajax.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\cm\campaign-updated.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\otp\alert-report-per-campaign-index.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\payment-capture-disabled.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\payment-capture-suspended.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\schedule\schedule-reactivate-error.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\selfcare\case-search.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\user\user-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\billerpaybox-web\v2.1\templates\v2\cif-filemanager.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\cm-message-sender\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\cm-message-sender\templates\bw-invite-to-pay-email-new-customer.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\common\customized-email-templates\8067677349\ftl\customize-notifications-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\createbiller-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\createbiller-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\createbiller-web\templates\create-biller.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\customer-notification\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\elavon-returns-load\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\elavon-returns-load\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8065778767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066677200\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066776967\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066827700\templates\acct\account-view-metric.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066827700\templates\acct\account-view.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066837785\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066868500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066868577\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8066868579\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8067758777\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8067778687\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8073787073\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8073787073\templates\acct\account-view.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8075698983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8076716900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8076716983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8077687169\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8078848565\templates\logon.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8080678790\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8080776700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8080777367\templates\otp\view-payment.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8083828000\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8084677867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8087778768\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\8087837366\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\common\acct-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\common\bprm-app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\common\bprm-otp.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\acct\account-view-metric.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\acct\account-view.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\bprm\account\bprm-account-updated.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\bprm\otp\bprm-view-payment.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\bprm\schedule\bprm-schedule-account-search.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\otp\view-payment.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\payment-capture-disabled.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\payment-capture-suspended.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\proactive\sso-proactive-menu.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\epd-web\templates\user\forgotten-password-menu2.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\forms-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\inbound-agi-server\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\inbound-agi-server\common\web-app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\ivr-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\ivr-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\liability-file-ext-cif-load-ne\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\liability-file-ext-cif-load-ne\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\liability-post-process\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\liability-post-process\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\mark-payments-for-capture\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\mark-payments-for-capture\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8066827700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8067768967\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8067778687\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8067798484\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8067828800\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8073727165\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8073727166\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8075698983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8076716900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8076716983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8078687873\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8080766884\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8080776700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8080828273\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8083727165\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8083748679\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8083758000\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8083828000\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\8084778287\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otp-web\templates\payment-capture-disabled.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otpmobile-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otpmobile-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\otpmobile-web\templates\payment-capture-disabled.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-inquiry\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-inquiry\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-inquiry-card-present\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-inquiry-card-present\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-notification\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\payment-notification\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\paymentech-account-update\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\paymentech-account-update\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\paymentech-exceptions-load\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\paymentech-exceptions-load\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\refund-loader\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\resend-payment-confirmation\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\resend-payment-confirmation\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\schedule-retry-executor\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\schedule-retry-executor\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\schedule-retry-generator\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\schedule-retry-generator\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-executor\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-executor\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-executor-mt\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-executor-mt\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-post-process\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\scheduled-payments-post-process\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\selfcare-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\selfcare-web\templates\selfcare\case-search.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\tts-engine-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\tts-engine-web\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065709078\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065766587\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065767065\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065777077\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065827284\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065847700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8065868075\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8066657975\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8066678384\templates\xml\xml-profrq-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8066766567\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067657765\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067697773\common\appV1.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067697773\common\appV2.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067697773\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067707867\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067796983\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067797250\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067798380\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8067808373\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8068658673\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8068716880\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8068846975\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8068846975\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8068878383\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8069767173\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070738490\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070797868\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070827783\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070827783\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070848073\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8070878489\common\pm-api.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8071707685\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8072716765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8072718489\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8072827778\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8072827778\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8073688079\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8074776780\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8074777367\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8075738275\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8075827587\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076668267\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076688366\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076696983\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076757700\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076758766\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8076836684\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8077737879\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8077826700\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8077836773\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8079677768\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8079757168\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8080678568\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8080716900\common\pm-api.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8080837100\common\pm-api.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8080857884\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8081786789\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8082767673\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8083747978\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8083778968\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8083787168\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084727786\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084778076\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084778800\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084837949\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084847076\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8084898449\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8086716583\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\8087778084\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\common\pm-api.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-bank-info-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-create-session-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-email-confirmation-resent-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-internal-scehdule-payment-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-list-acctinfo-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-profrq-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-results-hosted-checkout-internal.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-results-internal.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-schedule-results-internal.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-schedule-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox\etc\xotp-web\templates\xml\xml-token-results.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox-custom\bin\com\paymentus\paybox\custom\batch\sumi\format-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\paybox-custom\src\java\com\paymentus\paybox\custom\batch\sumi\format-bill.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8065777077\common\multipay-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8065777077\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8065836765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8065877500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8066674849\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8066716972\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8066716972\email\schedule-email-confirmation.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8066768467\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8066798572\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067677349\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067736700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067796666\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067797049\common\multipay-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067797082\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067798484\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067848566\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8067878371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068667782\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068677851\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068677984\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068727867\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068756784\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068786767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068786900\common\appV1.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068786900\common\appV2.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068848885\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8068878500\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8069737765\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8069787365\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8069876900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8070666977\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8070737083\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8070737370\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8070807367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8070827783\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8072737149\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8072788078\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8072788279\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8072797371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8073787080\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8073787085\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8073848885\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8074678085\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8074776749\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8074777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8074778549\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8075698983\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8075777265\common\multipay-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076777283\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076806772\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076867668\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076868767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8076868767\common\multipay-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8077657376\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8077828386\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8078837371\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8078838267\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8078876969\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8078896680\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8079808068\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8080767767\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8080776700\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8080777367\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8080836900\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8082767378\common\account-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8082767378\common\multipay-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8082788475\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083677067\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083726978\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083808785\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083846700\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083846750\common\otp-util.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083847679\common\app.ftl
Changes made in C:/devenv/Git_Projects/dev\responsive-otp-war\WEB-INF\ftl\8083847683\common\app.ftl
